<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f05ae7bc3a5841009964b38cdc701ece" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaLibre_EMSModel.Calificacion" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaLibre_EMSModel.Categoria" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaLibre_EMSModel.CategoriaProducto" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaLibre_EMSModel.Cliente" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaLibre_EMSModel.Comentario" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaLibre_EMSModel.DetalleFactura" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaLibre_EMSModel.Factura" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaLibre_EMSModel.Facturacion" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaLibre_EMSModel.FormaPago" Width="1.5" PointX="1.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaLibre_EMSModel.ImagenProducto" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaLibre_EMSModel.Producto" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="TiendaLibre_EMSModel.FK_Calificacion_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaLibre_EMSModel.FK_Calificacion_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaLibre_EMSModel.FK_CategoriaProducto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaLibre_EMSModel.FK_CategoriaProducto_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaLibre_EMSModel.FK_Comentario_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaLibre_EMSModel.FK_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaLibre_EMSModel.FK_Comentario_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaLibre_EMSModel.FK_DetalleFactura_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaLibre_EMSModel.FK_DetalleFactura_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaLibre_EMSModel.FK_Factura_FormaPago" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaLibre_EMSModel.FK_Facturacion_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaLibre_EMSModel.FK_Facturacion_Factura1" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaLibre_EMSModel.FK_ImagenProducto_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>